Generated by the CoffeeCup Web Editor - www.coffeecup.com
			

Description...
			
			
@created:           11/02/2015 - 11:04:37
@today:             11/02/2015
@project:           TwentyFour-7
@path:              /Users/xiaotao/Documents/togggleText.js
			
@author:            Your name
@company:           Your company
@Copyright:         A copyright notice
			
@version:           $Revision:$

function toggleText(button_id) {
  function toggleText(button_id)  
  {
   var el = document.getElementById(button_id);
   if (el.firstChild.text == "Add") 
   {
       el.firstChild.text = "Added";
   }
   else 
   {
     el.firstChild.text = "Add";
   } 
  }
}
